{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "LiveChatApi",
    "Audience": "LiveChatFront",
    "Secret": "this is my custom Secret key for authnetication",
    "TokenLifetime": 3600,
    "SaltSize": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=livechat2021-db.cb3aumjxrg7k.us-east-2.rds.amazonaws.com,1433;Initial Catalog=livechat2021-db;User ID=admin;Password=12345678"
  },
  "Front": {
    "AddressFront": "http://localhost:4200"
  }
}
